name: Compiling Java Application
 
on:
  push:
    branches:
      - main
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
 
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        fetch-depth: 0  # Fetch all history to ensure access to all branches and commits
        token: ${{ secrets.ACTIONS_PAT_TOKEN }}

    - name: Set up JDK
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '17'

    - name: rewrite code
      run: |
        sudo apt install maven -y
        mvn -version
        cd Calculator-master
        mvn install
        mvn rewrite:run

    - name: Configure Git identity
      run: |
        git config --global user.email "winadm1n@protonmail.com"
        git config --global user.name "winadm1n"

    - name: Create new folder
      run: mkdir migrated-folder  # Creates a new folder named new-folder

    - name: Move files to new folder
      run: mv Calculator-master/* migrated-folder/  # Moves all files to the new-folder

    - name: Commit and push changes
      run: |
        git add .
        git commit -m "Move files to new folder"
        git push origin main  # Pushes changes to the main branch
      working-directory: ./migrated-folder  # Specifies the working directory for the Git commands
      env:
        GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT_TOKEN }}

    
    # - name: Commit changes
    #   run: |
    #     git add .
    #     git commit -m "commit initial"
        
    # - name: Create new branch
    #   run: git checkout -b migrated-branch

    # - name: Commit and push changes
    #   run: |
    #     git push origin migrated-branch
    #   env:
    #     GITHUB_TOKEN: ${{ secrets.ACTIONS_PAT_TOKEN }}
    
 
    - name: Compile Java files
      run: |
        javac *.java
      working-directory: ./migrated-folder/src
